<!DOCTYPE html>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Detroit," />










<meta name="description" content="半日底特律之行已是大半个月前的事儿了，刚刚翻了翻照片，发现那天竟是双十一，好巧。底特律算是离学校最近的“大城市”，早已列入计划，想去见识一下荒凉，却迟迟没定下行程。天气渐渐转凉，再不去真就要冬眠了。某天中午刚好在餐厅碰见朋友，一拍即合，定下了周末去转转。交通很方便，学校在底特律downtown设有一个交流中心，每天有通勤班车，往返$16。觉得也是半主场，直到周五晚上才粗略看了看攻略。预定了车票，周">
<meta name="keywords" content="Detroit">
<meta property="og:type" content="article">
<meta property="og:title" content="底特律半日游">
<meta property="og:url" content="https://hhhljc.github.io/2017/11/30/detroit/index.html">
<meta property="og:site_name" content="Jichao&#39;s Blog">
<meta property="og:description" content="半日底特律之行已是大半个月前的事儿了，刚刚翻了翻照片，发现那天竟是双十一，好巧。底特律算是离学校最近的“大城市”，早已列入计划，想去见识一下荒凉，却迟迟没定下行程。天气渐渐转凉，再不去真就要冬眠了。某天中午刚好在餐厅碰见朋友，一拍即合，定下了周末去转转。交通很方便，学校在底特律downtown设有一个交流中心，每天有通勤班车，往返$16。觉得也是半主场，直到周五晚上才粗略看了看攻略。预定了车票，周">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1flzy0b6bv5j31kw1bl1fq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1flzy3nzp81j31kw1547wh.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fm00stib5qj31kw12ge37.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fm00sp1a2qj31kw0z27wi.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fm00t1zugij31kw0r3u0x.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fm0154051ij31kw1bj1g8.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fm0158d7fwj31kw0ytdyh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fm0194snbaj31kw0spnpd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fm0160apewj31kw0iaqet.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fm01apx8quj31kw1g4u0x.jpg">
<meta property="og:updated_time" content="2022-01-02T03:54:51.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="底特律半日游">
<meta name="twitter:description" content="半日底特律之行已是大半个月前的事儿了，刚刚翻了翻照片，发现那天竟是双十一，好巧。底特律算是离学校最近的“大城市”，早已列入计划，想去见识一下荒凉，却迟迟没定下行程。天气渐渐转凉，再不去真就要冬眠了。某天中午刚好在餐厅碰见朋友，一拍即合，定下了周末去转转。交通很方便，学校在底特律downtown设有一个交流中心，每天有通勤班车，往返$16。觉得也是半主场，直到周五晚上才粗略看了看攻略。预定了车票，周">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1flzy0b6bv5j31kw1bl1fq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hhhljc.github.io/2017/11/30/detroit/"/>





  <title>底特律半日游 | Jichao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jichao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Why are you on the way?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hhhljc.github.io/2017/11/30/detroit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jichao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">底特律半日游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T09:46:10+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>半日底特律之行已是大半个月前的事儿了，刚刚翻了翻照片，发现那天竟是双十一，好巧。底特律算是离学校最近的“大城市”，早已列入计划，想去见识一下荒凉，却迟迟没定下行程。天气渐渐转凉，再不去真就要冬眠了。某天中午刚好在餐厅碰见朋友，一拍即合，定下了周末去转转。交通很方便，学校在底特律downtown设有一个交流中心，每天有通勤班车，往返$16。觉得也是半主场，直到周五晚上才粗略看了看攻略。预定了车票，周六早上8点半从中校出发，下午4点返回。但到睡觉前才发现，周六早上并没有去中校区的公交！只能试着发邮件改时间，还真可以，于是实际的半日游是从下午1点到晚上8点。</em></p>
<a id="more"></a>
<h3 id="印象"><a href="#印象" class="headerlink" title="印象"></a>印象</h3><p>对底特律最早的印象源于一条底特律濒临破产的新闻，08年的事情了，那天新闻的配图是一个废弃的工厂，破旧的大门外几个黑人少年在耍单车，暗红色的围墙上画满了各色涂鸦。13年底特律正式破产了。那时很好奇城市怎么会破产，更好奇这事儿怎么会发生在美国的一个大城市。其实现在也闹不清楚，只是听说市政府为了节省电费，关停了大多数路口的红绿灯。</p>
<p>我们下车的地方距downtown不到一公里，第一印象是人很少，像座空城。我们沿着大街瞎走了一阵，大白天却不禁有点心虚。路边看到一只黑色的松鼠，之前从没见过。空荡荡的大街上的有轨电车很显眼，买了张票体验一把。($1.5，是不是没还朋友票钱？！)<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1flzy0b6bv5j31kw1bl1fq.jpg" alt="" title="街上人很少"><br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1flzy3nzp81j31kw1547wh.jpg" alt="" title="有轨电车QLINE 及偶然入镜的印度姑娘～"></p>
<p>在车上看到好多漂亮的建筑，可以想象底特律昔日的辉煌。<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fm00stib5qj31kw12ge37.jpg" alt=""><br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fm00sp1a2qj31kw0z27wi.jpg" alt=""></p>
<h3 id="Downtown"><a href="#Downtown" class="headerlink" title="Downtown"></a>Downtown</h3><p>终于有了人气，明显感觉活了过来。路边有工人在装饰路灯，挂了一些彩灯，估计圣诞前都不会摘了。没多远到了一个公园，风景还是不错的，拍了几张照片。又见到一只黑松鼠。穿过公园是底特律河，河对面就是加拿大了。河并不太宽，能看清楚对面霓虹灯上的字和广场上飘扬的枫叶旗。<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fm00t1zugij31kw0r3u0x.jpg" alt="" title="感觉到最有生机的地方"></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fm0154051ij31kw1bj1g8.jpg" alt="" title="&quot;That&#39;s cool!&quot;，引发一阵模仿的style，好像比例没把握好"></p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fm0158d7fwj31kw0ytdyh.jpg" alt="" title="已是深秋"></p>
<p>在通用大楼转了一圈，没找到上去的入口，鸟瞰不成了。。。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fm0194snbaj31kw0spnpd.jpg" alt="" title="通用大楼里可以看到河对岸"></p>
<p>人困马乏，随便吃了点东西，一杯热巧克力下肚，顿时恢复了元气.</p>
<h3 id="夜晚"><a href="#夜晚" class="headerlink" title="夜晚"></a>夜晚</h3><p>5点多钟，天就黑了。原计划找个小店猫到8点钟上车回家，可看着不远处的大桥上灯光闪烁，便萌发了去桥上走走的心思。朋友坚称行人是可以上桥的，我虽不太信，也想近距瞻仰一下。查了下地图，3英里，走过去大概50分钟，时间基本够用。走！颇有些来一场说走就走旅行的感觉～<br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fm0160apewj31kw0iaqet.jpg" alt="" title="不远处的大使桥，左侧是加拿大，右侧是美国"></p>
<p>夜晚的气温已接近零度，手机当然早被冻傻，电量瞬间掉到12%，只得揣到怀里，不敢轻易拿出拍照。没几分钟，downtown已在身后，路灯渐少，街旁随处可见废弃了的房子。被热饮冲去的疲乏渐渐又回来了。原来比见不到人更可怕的是突然冲出个陌生人。一路上，我都在考虑我俩应该并排着还是间隔着走，哪种组合威慑力会大一些？</p>
<p>终于到了，果然没找到上桥的入口。掏出手机，近距拍一下见证沧海桑田了的大使桥。<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fm01apx8quj31kw1g4u0x.jpg" alt="" title="“大使桥”，地上是一只死去的加拿大雁"></p>
<p>本想走到downtown坐公交回去，一不小心直接走到了。路过一个体育场，很多人在排队入场，异常热闹，一片太平盛世。对比一小时前的心惊肉跳，哪个才是真的Detroit？</p>
<h3 id="花费"><a href="#花费" class="headerlink" title="花费"></a>花费</h3><ul>
<li>车票 $16</li>
<li>轻轨 $1.5</li>
<li>晚饭 $12.0</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Detroit/" rel="tag"># Detroit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/investyourself/" rel="next" title="人穷更该会花钱">
                <i class="fa fa-chevron-left"></i> 人穷更该会花钱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/2017wintersolstice/" rel="prev" title="2017年冬至">
                2017年冬至 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jichao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:cfdljc@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#印象"><span class="nav-number">1.</span> <span class="nav-text">印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Downtown"><span class="nav-number">2.</span> <span class="nav-text">Downtown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜晚"><span class="nav-number">3.</span> <span class="nav-text">夜晚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花费"><span class="nav-number">4.</span> <span class="nav-text">花费</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jichao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
