<!DOCTYPE html>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书," />










<meta name="description" content="这一周读了王鼎钧四部回忆录的前三部，可谓是废寝忘食，感慨良多。 读完昨天的云，顿起故乡之思。从大学离家，我基本没怎么回过老家，尤其16年后，只是回了一趟齐老。我老家在豫东，鼎公家乡是临沂，在鲁南，位置相距大致不远。从文中看，“白面好吃磨难挨”，谚语也大致相同。上网查找，看到一些提议豫东皖北苏北鲁南合并一省的说法，有人评价说这些都是赤贫之地，不觉莞尔，却更拉近了和鼎公的距离。在文末，鼎公写道“少年离">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《王鼎钧回忆录》">
<meta property="og:url" content="https://hhhljc.github.io/2020/04/24/王鼎钧回忆录/index.html">
<meta property="og:site_name" content="Jichao&#39;s Blog">
<meta property="og:description" content="这一周读了王鼎钧四部回忆录的前三部，可谓是废寝忘食，感慨良多。 读完昨天的云，顿起故乡之思。从大学离家，我基本没怎么回过老家，尤其16年后，只是回了一趟齐老。我老家在豫东，鼎公家乡是临沂，在鲁南，位置相距大致不远。从文中看，“白面好吃磨难挨”，谚语也大致相同。上网查找，看到一些提议豫东皖北苏北鲁南合并一省的说法，有人评价说这些都是赤贫之地，不觉莞尔，却更拉近了和鼎公的距离。在文末，鼎公写道“少年离">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-11-25T06:58:23.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《王鼎钧回忆录》">
<meta name="twitter:description" content="这一周读了王鼎钧四部回忆录的前三部，可谓是废寝忘食，感慨良多。 读完昨天的云，顿起故乡之思。从大学离家，我基本没怎么回过老家，尤其16年后，只是回了一趟齐老。我老家在豫东，鼎公家乡是临沂，在鲁南，位置相距大致不远。从文中看，“白面好吃磨难挨”，谚语也大致相同。上网查找，看到一些提议豫东皖北苏北鲁南合并一省的说法，有人评价说这些都是赤贫之地，不觉莞尔，却更拉近了和鼎公的距离。在文末，鼎公写道“少年离">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hhhljc.github.io/2020/04/24/王鼎钧回忆录/"/>





  <title>《王鼎钧回忆录》 | Jichao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jichao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Why are you on the way?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hhhljc.github.io/2020/04/24/王鼎钧回忆录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jichao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jichao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《王鼎钧回忆录》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-24T12:11:19+08:00">
                2020-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一周读了王鼎钧四部回忆录的前三部，可谓是废寝忘食，感慨良多。</p>
<p>读完昨天的云，顿起故乡之思。从大学离家，我基本没怎么回过老家，尤其16年后，只是回了一趟齐老。我老家在豫东，鼎公家乡是临沂，在鲁南，位置相距大致不远。从文中看，“白面好吃磨难挨”，谚语也大致相同。上网查找，看到一些提议豫东皖北苏北鲁南合并一省的说法，有人评价说这些都是赤贫之地，不觉莞尔，却更拉近了和鼎公的距离。在文末，鼎公写道“少年离家还是太仓促，一口气走出五里路才回头，兰陵已不见，应该匍匐着身躯，拿着放大镜，一寸寸看”。隐约觉得他应是再无回乡的机会了，我突然有个念头，下个假期要到这些地方走一趟，替人凭吊一下故土，也喝一口山东的羊肉汤。</p>
<p>那是个周日的下午，窗外阳光明媚，心情却相反。想继续把其他后续三部找来看完，无奈kindle邮箱总也接受不到。另外，几日卧床读书下来，右眼痒肿难忍，还是歇息一下，也得赶赶报告了。无意中看了一个王洛宾的节目，很有兴趣，把他的歌曲搜来逐一播放，大多耳熟，又起童年之思。知乎网友开玩笑说王洛宾仅次于骆宾王，哈哈。上几代中国人的命运大多坎坷，大人物也难以幸免。令人佩服的是那首节奏欢快的青春舞曲是王洛宾在刚离婚后写下的。据说是1938年，王洛宾从西宁赶到兰州解决家庭矛盾，妻子已和他人一起生活，曾经的家自己却无栖身之地，几天后两人登报离婚。国破妻散，境况想也凄凉，写下的作品怎还能那么欢快，像首2000年左右的流行歌。</p>
<p>好不容易后几部才推送过来，每天也只能抽空看一点，一是眼疼，二是科研不顺，得多花心思。周五晚上交了报告，简单吃点晚饭，洗干净了爬上床，急不可耐地读起来。第二部讲求学，不似少年那般欢快，却也多新奇。国立二十二中，校长李仙州可以青史留名了。越过封锁线求学，同学都可谓心有不俗之志，然而也有置众托于不顾将邮费挥霍一光的人，有为出风头掀起学潮的人。每个时代都有他的局限性，每个同学也一样，尤其是被冲动裹挟的人流，人多的地方不要去，有道理。因此要有自己的想法和坚持，如下一部中印象最深的一句话：生活没有眼睛，欺骗是它的导盲犬。我们总会被骗来骗去，因此抓住你信的，尽管也不知真假。</p>
<p>学校西迁，小鼎钧一个人走了大半路程，想来又可怜又可笑。其中有一段，“进入泌阳县境，这才觉得真正置身河南，我是说天阔地广的河南，坦荡舒展的河南，古意泱泱的河南，不只为什么，我一步步走在河南的土地上觉得这才是真正的中国，直到今日，在我的回味中，仍有踩在黄色绒毯上的那种感觉。”看完很为故乡骄傲，我想王鼎钧如果是河南人，也能写出同样精彩的昨日的云吧。小时候时常在某个阳光斜照的下午庆幸自己生在了这个省这个县这个村这个家，世界上有几十亿人，我却那么幸运地占取了那几十亿分之一的概率，我真是个幸运儿！长大后走出来，渐渐不为家乡骄傲了，他们说河南人很坏，豫西人说豫东才坏。再后来，原生家庭的概念在网上火热，多少文章痛书原生家庭给自己带来的苦难。夜深反侧，渐渐也不为那个小概率而自豪了。不谈责任而顾影自怜，我们真该羞愧。</p>
<p>西迁路上本是和二表姐搭伴，无奈扁平足走不快，表姐不能掉队，王鼎钧散步到南阳被后一队追上又撇过。书中没有半点抱怨，真的是没有吗？我想我是会有的吧。胸襟开阔总不是坏事情，多加修炼。</p>
<p>第三部比较沉重，动情之处颇多，潸然泪下常有。安身立命，多有贵人相助，不然怎有后来的传奇。不能封锁自己，不然注定是个小天地。有专长，有思想，敢表达，重情义。当然他也被人利用，招致恩人反感，比如那一千发机枪子弹。但不可因噎废食。</p>
<p>最近要准备一篇报告，最后一篇留着之后读。</p>
<p>全书中印象深刻的一些话：</p>
<ul>
<li>生活没有眼睛，欺骗是它的导盲犬</li>
<li>伤感、纤巧难成大器</li>
<li>人切忌顾影自怜</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/26/2019/" rel="next" title="我的2019">
                <i class="fa fa-chevron-left"></i> 我的2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/05/相信明天/" rel="prev" title="“相信未来”线上义演">
                “相信未来”线上义演 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jichao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:cfdljc@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jichao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
